# UkrBuildAPI

./: README.md  UkrBuildAPI.sln
UkrBuildAPI/: Dockerfile  Program.cs  UkrBuildAPI.csproj  UkrBuildAPI.http
UkrBuildAPI.CRM/: Dockerfile  Program.cs  UkrBuildAPI.CRM.csproj  appsettings.json
UkrBuildAPI.CRM/Controllers/: StateController.cs
UkrBuildAPI.CRM/Data/: AuthContext.cs
UkrBuildAPI.CRM/Migrations/: 20240908133649_Auth Migration.Designer.cs  20240908133649_Auth Migration.cs  AuthContextModelSnapshot.cs
UkrBuildAPI.CRM/Models/: User.cs
UkrBuildAPI.CRM/Properties/: launchSettings.json
UkrBuildAPI.Shared/Enums/: EmployeePosition.cs
UkrBuildAPI.Shared/Models/DTO/: EmployeeDto.cs  MaterialDto.cs  MaterialsListDto.cs  ProjectDto.cs
UkrBuildAPI.Shared/Models/Domain/: Employee.cs  Material.cs  MaterialPrice.cs  MaterialsList.cs  Project.cs
UkrBuildAPI.Tests/: UnitTest1.cs
UkrBuildAPI/Controllers/: StateController.cs
UkrBuildAPI/Properties/: launchSettings.json
UkrBuildAPI/Services/Implementation/: DataService.cs
UkrBuildAPI/Services/Interfaces/: IDataService.cs
UkrBuildCRM/: Dockerfile  UkrBuildCRM.csproj  UkrBuildCRM.http  WeatherForecast.cs
UkrBuildCRM/Controllers/: WeatherForecastController.cs
UkrBuildCRM/Properties/: launchSettings.json
UkrBuildCrmAPI/: Dockerfile  Program.cs  UkrBuildCrmAPI.csproj  appsettings.json
UkrBuildCrmAPI/Controllers/: StateController.cs
UkrBuildCrmAPI/Properties/: launchSettings.json
UkrBuildDataAPI/: Dockerfile  Program.cs  UkrBuildDataAPI.csproj  appsettings.json
UkrBuildDataAPI/Controllers/: EmployeeController.cs  StateController.cs
UkrBuildDataAPI/Data/: PostgreContext.cs
UkrBuildDataAPI/Data/Repository/Implementation/: EmployeeRepository.cs  PostgreStateRepository.cs  ProjectRepository.cs
UkrBuildDataAPI/Data/Repository/Interfaces/: IEmployeeRepository.cs  IPostgreStateRepository.cs  IProjectRepository.cs
UkrBuildDataAPI/Migrations/: 20240906205140_Initial Migration.Designer.cs  20240906205140_Initial Migration.cs  20240907095253_First Migration.Designer.cs  20240907095253_First Migration.cs  20240908111609_WithMaterials Migration.Designer.cs  20240908111609_WithMaterials Migration.cs  PostgreContextModelSnapshot.cs
UkrBuildDataAPI/Properties/: launchSettings.json
